/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O      &kp P            &none
&none  &mt LEFT_SHIFT A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K            &kp L      &kp RIGHT_SHIFT  &none
&none  &kp Z             &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp RCMD         &kp RCTRL  &kp RALT         &none
                                &mo 2  &mo 1  &kp ENTER    &kp SPACE  &mo 1  &lt 3 BACKSPACE
            >;
        };

        code_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp DEL                     &kp AT    &kp AMPS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp EXCLAMATION  &kp AMPS     &kp SQT    &kp CARET  &kp ESCAPE  &none
&none  &kp LEFT_SHIFT              &kp HASH  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp DOT          &kp COMMA    &kp GRAVE  &kp TAB    &trans      &none
&none  &kp LC(LA(LG(LEFT_SHIFT)))  &kp STAR  &kp DOLLAR     &kp MINUS             &kp EQUAL                &kp SEMICOLON    &kp PERCENT  &trans     &trans     &trans      &none
                                             &trans         &trans                &trans                   &trans           &trans       &trans
            >;
        };

        numpad_layer {
            bindings = <
&none  &kp N1  &kp N2  &kp N3    &kp N4       &kp N5           &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &none
&none  &kp N6  &kp N7  &kp N8    &kp N9       &kp N0           &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none
&none  &none   &none   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN    &kp F11  &kp F12  &none   &none   &none    &none
                       &trans    &trans       &none            &none    &trans   &trans
            >;
        };

        navigation_layer {
            bindings = <
&none  &none  &none  &none   &none   &none    &none    &none          &kp UP_ARROW  &none      &none  &none
&none  &none  &none  &none   &none   &none    &none    &kp LEFT       &kp DOWN      &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &none    &kp END  &kp PAGE_DOWN  &kp PAGE_UP   &kp HOME   &none  &none
                     &trans  &trans  &none    &none    &trans         &trans
            >;
        };

        system_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &rgb_ug RGB_ON   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &none
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4   &none
&none  &none            &none            &none            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &bt BT_CLR_ALL  &none          &none
                                         &trans           &trans           &none              &none          &trans         &trans
            >;
        };

        media_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none             &none             &none       &none       &none       &none
&none  &none  &none  &none  &none  &none    &kp C_MEDIA_HOME  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_STOP  &none
&none  &none  &none  &none  &none  &none    &none             &none             &none       &none       &none       &none
                     &none  &none  &none    &none             &none             &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };

        media_layer {
            if-layers = <2 1>;
            then-layer = <5>;
        };
    };
};
